db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user = sa
db.password =12345
db.url = jdbc:sqlserver://DESKTOP-45NETQ3;databaseName=Letters;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
db.dbname = Letters
db.useUnicode = true
db.encoding = UTF-8