2022-04-03 22:45:07 INFO  Main:31 - Подлючены к базе данных
2022-04-03 22:45:07 INFO  Main:33 - Первый запрос
2022-04-03 22:45:07 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-03 22:45:07 INFO  Main:42 - Второй запрос
2022-04-03 22:45:07 INFO  Main:48 - Третий запрос
2022-04-03 22:45:07 INFO  Main:52 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:52 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:55 - Четвертый запрос
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:59 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:62 - Пятый запрос
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:66 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-03 22:45:07 INFO  Main:69 - До
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:73 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:76 - PreparedStatement запрос
2022-04-03 22:45:07 INFO  Main:82 - После
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-03 22:45:07 INFO  Main:86 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:31 - Подлючены к базе данных
2022-04-05 00:28:14 INFO  Main:33 - Первый запрос
2022-04-05 00:28:14 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 00:28:14 INFO  Main:42 - Второй запрос
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: null; принято: null]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: null; принято: 3]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: 14; принято: 3]
2022-04-05 00:28:14 INFO  Main:46 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: 1; принято: 3]
2022-04-05 00:28:14 INFO  Main:49 - Третий запрос
2022-04-05 00:28:14 INFO  Main:53 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:53 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:56 - Четвертый запрос
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:63 - Пятый запрос
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:14 INFO  Main:70 - До
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:74 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:14 INFO  Main:77 - PreparedStatement запрос
2022-04-05 00:28:51 INFO  Main:31 - Подлючены к базе данных
2022-04-05 00:28:51 INFO  Main:33 - Первый запрос
2022-04-05 00:28:51 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 00:28:51 INFO  Main:42 - Второй запрос
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: null; принято: null]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: null; принято: 3]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: 14; принято: 3]
2022-04-05 00:28:51 INFO  Main:46 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: 1; принято: 3]
2022-04-05 00:28:51 INFO  Main:49 - Третий запрос
2022-04-05 00:28:51 INFO  Main:53 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:53 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:56 - Четвертый запрос
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:51 INFO  Main:63 - Пятый запрос
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:51 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 00:28:52 INFO  Main:70 - До
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:74 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 00:28:52 INFO  Main:77 - PreparedStatement запрос
2022-04-05 16:59:43 INFO  Main:31 - Подлючены к базе данных
2022-04-05 16:59:43 INFO  Main:33 - Первый запрос
2022-04-05 16:59:43 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 16:59:43 INFO  Main:42 - Второй запрос
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: null; принято: null]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: null; принято: 2]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: null; принято: 2]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: null; принято: 3]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: 14; принято: 3]
2022-04-05 16:59:43 INFO  Main:46 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: 1; принято: 3]
2022-04-05 16:59:43 INFO  Main:49 - Третий запрос
2022-04-05 16:59:43 INFO  Main:53 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:53 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:56 - Четвертый запрос
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:63 - Пятый запрос
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-04-05 16:59:43 INFO  Main:70 - До
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:74 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:77 - PreparedStatement запрос
2022-04-05 16:59:43 INFO  Main:83 - После
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-04-05 16:59:43 INFO  Main:87 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:31 - Подлючены к базе данных
2022-05-14 23:03:30 INFO  Main:33 - Первый запрос
2022-05-14 23:03:30 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-05-14 23:03:30 INFO  Main:42 - Второй запрос
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: null; принято: 1]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: null; принято: 3]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: null; принято: 3]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: null; принято: 3]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: null; принято: null]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: null; принято: 4]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: 21; принято: 4]
2022-05-14 23:03:30 INFO  Main:46 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: 1; принято: 4]
2022-05-14 23:03:30 INFO  Main:49 - Третий запрос
2022-05-14 23:03:30 INFO  Main:53 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:53 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:56 - Четвертый запрос
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:63 - Пятый запрос
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagfkf ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-14 23:03:30 INFO  Main:70 - До
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:74 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-14 23:03:30 INFO  Main:77 - PreparedStatement запрос
2022-05-15 17:19:33 INFO  Main:31 - Подлючены к базе данных
2022-05-15 17:19:33 INFO  Main:33 - Первый запрос
2022-05-15 17:19:33 INFO  Main:38 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-05-15 17:19:33 INFO  Main:42 - Второй запрос
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: null; принято: 2]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: null; принято: 4]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: null; принято: 4]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: null; принято: 4]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: null; принято: 1]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: null; принято: 5]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: 29; принято: 5]
2022-05-15 17:19:33 INFO  Main:46 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: 1; принято: 5]
2022-05-15 17:19:33 INFO  Main:49 - Третий запрос
2022-05-15 17:19:33 INFO  Main:53 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:53 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:56 - Четвертый запрос
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:60 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:63 - Пятый запрос
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: Eat       Текст:Ddfldflfd Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Makkenzi  "; Получатель: Kirkland  ; Тема: Eat       Текст:sd        Дата2022-04-04]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: Hate      Текст:hate      Дата2022-05-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagfkf ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallag    ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagfkf ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallager  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallagers ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Hallages  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirk      ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Kirkland  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:67 - Письмо [Отправитель: "Kirkland  "; Получатель: Makkenzi  ; Тема: etc       Текст:лллл      Дата2022-04-03]
2022-05-15 17:19:33 INFO  Main:70 - До
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallag    ; Отчество: Hallag    День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallager  ; Отчество: Hallager  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagers ; Отчество: Hallagers День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallages  ; Отчество: Hallages  День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Yan       "; Фамилия: Hallagfkf ; Отчество: Hallagfkf День Рождение: null; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Aty       "; Фамилия: Kirk      ; Отчество: Mr        День Рождение: 2003-03-04; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Di        "; Фамилия: Kirkland  ; Отчество: Mr        День Рождение: 2004-06-02; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:74 - Человек [Имя: "Ali       "; Фамилия: Makkenzi  ; Отчество: Mr        День Рождение: 2002-07-17; отправлено: не требуется от запроса; принято: не требуется от запроса]
2022-05-15 17:19:33 INFO  Main:77 - PreparedStatement запрос
